# automation-test

./: pom.xml
src/main/java/selenium/: Base.java
src/main/java/utils/: DatetimeUtils.java  SortUtils.java
src/main/java/weekOne/: Application.java  WeeklyHomework.java  avgGrade.java  dayPerMonth.java  sum.java
src/main/java/weekThree/: Applications.java  Student.java
src/main/java/weekTwo/: Animal.java  Applications.java  Exercise4.java  StudentInformation.java
